<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./figma.css" />
    <link rel="stylesheet" href="./figma.css.map" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Business Startup</title>
  </head>
  <body>
    <div class="wrap_intro">
      <div class="intro">
        <nav>
          <div class="left">
            <svg
              width="36"
              height="36"
              viewBox="0 0 36 36"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18 36C27.9411 36 36 27.9411 36 18C36 8.05887 27.9411 0 18 0C8.05887 0 0 8.05887 0 18C0 27.9411 8.05887 36 18 36Z"
                fill="#F2994A"
              />
              <rect x="11" y="11" width="14" height="6" rx="2" fill="white" />
              <rect x="11" y="19" width="14" height="6" rx="2" fill="white" />
            </svg>
            <ul>
              <li><a href="a">About</a></li>
              <li><a href="a">Gallery</a></li>
              <li><a href="a">Pricing</a></li>
              <li><a href="a">FAQ</a></li>
              <li><a href="a">Benefits</a></li>
            </ul>
          </div>
          <div class="right">
            <button>SIGN IN</button>
            <button>SIGN UP</button>
          </div>
        </nav>

        <div class="text_area">
          <h1>Many reasons to get up and start to get back in the business</h1>
          <span
            >The harder you work for something, the greater you’ll
            <p></p>
            feel when you achieve it.</span
          >
          <div class="btn">
            <button>DEMO</button>
            <button>LEARN MORE</button>
          </div>
          <div class="youtube">
            <div class="frame">
              <i class="fas fa-play-circle"></i>
            </div>
            <div class="text">
              <span
                >The harder you work for something, the greater you’ll
                <p></p>
                feel when you achieve it.</span
              >
              <a href="#">Watch preview</a>
            </div>
          </div>
        </div>
        <img class="image1" src="./img/Group (3).png" alt="" />
        <img class="image2" src="./img/Group (2).png" alt="" />
        <ul class="companies">
          <li>
            <a href="#">
              <img src="./img/Frame.png" alt="" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/Frame (1).png" alt="" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/Frame (2).png" alt="" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/Frame (3).png" alt="" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/Frame (4).png" alt="" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/Frame (5).png" alt="" />
            </a>
          </li>
        </ul>

        <img class="image3" src="./img/Group (4).png" alt="" />

        <div class="choice">
          <h1>Your choice</h1>
          <p>
            There are many reasons to get down and start to get depressed about
            your situation.
          </p>
          <div class="grid">
            <div class="content">
              <div class="icon"><i class="fa-solid fa-paper-plane"></i></div>
              <div class="text">
                <h3>Ecstatic elegance</h3>
                <span
                  >Article nor prepare chicken you him now. Shy merits say
                  advice ten before lovers innate add.</span
                >
              </div>
            </div>
            <div class="content">
              <div class="icon"><i class="fa-solid fa-headphones"></i></div>
              <div class="text">
                <h3>Folly words widow</h3>
                <span
                  >Effect if in up no depend seemed. Ecstatic elegance gay but
                  disposed. We me rent been part what.</span
                >
              </div>
            </div>
            <div class="content">
              <div class="icon"><i class="fa-solid fa-wifi"></i></div>
              <div class="text">
                <h3>Possible procured trifling</h3>
                <span
                  >We me rent been part what. An concluded sportsman offending
                  so provision mr education.</span
                >
              </div>
            </div>
            <div class="content">
              <div class="icon"><i class="fa-solid fa-bolt"></i></div>
              <div class="text">
                <h3>Open game</h3>
                <span
                  >Shy merits say advice ten before lovers innate add. She
                  cordially behaviour can attempted estimable.</span
                >
              </div>
            </div>
            <div class="content">
              <div class="icon"><i class="fa-solid fa-link"></i></div>
              <div class="text">
                <h3>Endeavor</h3>
                <span
                  >Improve ashamed married expense bed her comfort pursuit mrs.
                  Four time took ye your as fail lady.
                </span>
              </div>
            </div>
            <div class="content">
              <div class="icon"><i class="fa-solid fa-lightbulb"></i></div>
              <div class="text">
                <h3>Comfort pursuit</h3>
                <span
                  >Had denoting properly jointure you occasion directly
                  raillery. In said to of poor full be post face snug.</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="traffic">
      <div class="text">
        <h1>
          Increase your
          <p></p>
          business <a href="#">traffic</a>
        </h1>
        <p>
          We are committed to processing the information in order to contact you
          and talk about your project.
        </p>
        <button>LEARN MORE</button>
        <img src="./img/Group 9.png" alt="" />
      </div>
    </div>

    <div class="save_money">
      <h1>
        3 Simple Ways To <a href="#">Save</a> A Bunch
        <p></p>
        Of <a href="#">Money</a> When Buying A New Computer
      </h1>
      <span
        >Fully customizable and neatly organized components
        <p></p>
        will help you work faster without limiting creative freedom.</span
      >
      <ul class="numbers">
        <li>
          <h1>100+</h1>
          <span
            >5 Reasons To Purchase
            <p></p>
            Desktop Computers</span
          >
        </li>
        <li>
          <h1>43,000+</h1>
          <span
            >3 Simple Ways To Save A Bunch Of
            <p></p>
            Money When Buying A New Computer</span
          >
        </li>
        <li>
          <h1>30+</h1>
          <span
            >A Discount Toner Cartridge
            <p></p>
            Is Better Than Ever And You
            <p></p>
            Will Save 50 Or More</span
          >
        </li>
      </ul>
    </div>

    <div class="next_project">
      <h1>
        Create your <a href="#">next project</a> with startup
        <p></p>
        framework
      </h1>

      <button>GET STARTED</button>

      <img src="./img/Group (1).png" alt="" />
      <img src="./img/Group.png" alt="" />
    </div>
    <div class="business">
      <div class="text">
        <h1>
          Invest property for
          <p></p>
          better <a href="#">business</a>
        </h1>
        <p>
          We are committed to processing the information in order to contact you
          and talk about your project. We are committed to processing the
          information.
        </p>
        <button>LEARN MORE</button>

        <div class="funding">
          <div class="image">
            <div class="icon">
              <i class="fa-solid fa-chart-line"></i>
            </div>
            <div class="month">
              <p>6 month</p>
              <span>increase 12%</span>
            </div>
          </div>
          <div class="content">
            <h2>Omah mukti residence</h2>
            <span>Merpati sidomuncul 26 street, UK</span>
            <p>$176,000</p>
            <span>FUNDING REQUESTES</span>
            <ul>
              <li>
                <p>13%</p>
                <span>Apr</span>
              </li>
              <li>
                <p>68%</p>
                <span>Ltv</span>
              </li>
              <li>
                <p>12 mth</p>
                <span>Loan</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="finding_info">
      <div class="image">
        <img class="photo" src="./img/Mask.png" alt="" />
        <img id="gr8" src="./svg/Group 8.svg" alt="" />
        <img id="gr2" src="./svg/Group 2.svg" alt="" />
        <img id="figure" src="./svg/Group.svg" alt="" />
      </div>

      <div class="text">
        <h1>Help Finding Information Online</h1>
        <p>
          Fully customizable and neatly organized components <br />
          will help you work faster without limiting creative freedom.
        </p>
        <ul>
          <li>
            <i class="fa-solid fa-paper-plane"></i>
            <p>Feature One</p>
            <span
              >Fully customizable and neatly organized components will <br />
              help you work faster
            </span>
          </li>
          <li>
            <i class="fa-solid fa-wifi"></i>
            <p>Feature Two</p>
            <span
              >Fully customizable and neatly organized components will <br />
              help you work faster
            </span>
          </li>
        </ul>
        <img src="./Group 10.svg" alt="" />
      </div>
    </div>

    <div class="email">
      <div class="wrap">
        <h1>There are many reasons to get down</h1>
        <span
          >There are many reasons to get down and start to get <br />
          depressed about your situation.
        </span>
        <form>
          <input type="email" placeholder="Your Email" required />
          <button>SEND</button>
        </form>
        <p>No spam. Only releases, updates and discounts</p>
      </div>
    </div>

    <footer>
      <div class="top">
        <h1>ARShakir</h1>
        <ul class="icons">
          <li><img src="./Google.svg" alt="" /></li>
          <li><img src="./Twitter.svg" alt="" /></li>
          <li><img src="./Facebook.svg" alt="" /></li>
        </ul>
      </div>

      <div class="big_ul">
        <ul>
          <h1>First</h1>
          <li><a href="#">First page</a></li>
          <li><a href="#">Second page</a></li>
          <li><a href="#">Third page</a></li>
          <li><a href="#">Fourth page</a></li>
        </ul>
        <ul>
          <h1>Second</h1>
          <li><a href="#">First page</a></li>
          <li><a href="#">Second page</a></li>
          <li><a href="#">Third page</a></li>
          <li><a href="#">Fourth page</a></li>
        </ul>
        <ul>
          <h1>Third</h1>
          <li><a href="#">First page</a></li>
          <li><a href="#">Second page</a></li>
          <li><a href="#">Third page</a></li>
          <li><a href="#">Fourth page</a></li>
        </ul>
        <ul>
          <h1>Fourth</h1>
          <li><a href="#">First page</a></li>
          <li><a href="#">Second page</a></li>
          <li><a href="#">Third page</a></li>
          <li><a href="#">Fourth page</a></li>
        </ul>
      </div>

      <ul class="copyright">
        <li>© Copyrights 2021</li>
        <li><a href="#">Privacy policy</a></li>
        <li><a href="#">Terms of service</a></li>
      </ul>
    </footer>

    <a href="#">
      <i class="fas fa-chevron-up"></i>
    </a>
  </body>
</html>
